body {
  max-width: 1100px;
  margin: auto;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,300&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10%;
  background-color: #fff;
}

.logo {
  cursor: pointer;
}

.nav__links a,
.cta,
.overlay__content a {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: #9b9b9b;
  text-decoration: none;
}

.nav__links {
  list-style: none;
  display: flex;
}

.nav__links li {
  padding: 0px 20px;
}

.nav__links li a {
  transition: color 0.3s ease 0s;
}

.nav__links li a:hover {
  color: #00b39b;
}

.cta {
  padding: 9px 25px;
  background-color: #00b39b;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s ease 0s;
}

.cta:hover {
  background-color: #00b39b;
}

/* Mobile Nav */

.menu {
  display: none;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  background-color: #24252a;
  overflow-x: hidden;
  transition: width 0.5s ease 0s;
}

.overlay--active {
  width: 100%;
}

.overlay__content {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.overlay a {
  padding: 15px;
  font-size: 36px;
  display: block;
  transition: color 0.3s ease 0s;
}

.overlay a:hover,
.overlay a:focus {
  color: #00b3aa;
}
.overlay .close {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  color: #edf0f1;
}

@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px;
  }
  .overlay .close {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

@media only screen and (max-width: 800px) {
  .nav__links,
  .cta {
    display: none;
  }
  .menu {
    display: initial;
  }
}

.logo1 {
  text-align: center;
  margin: 50px;
}

h2 {
  color: #00b39b;
  font-family: "Poppins", sans-serif;
  text-align: center;
}

.services {
  display: flex;
}

.service-card {
  padding: 20px;
  border-radius: 8px;
  color: white;
  margin: 10px;
  position: relative;
  flex-grow: 1;
  height: 300px;
  overflow: hidden;
}
.service-card-title {
  color: white;
}
.service-card-patients {
  background-color: #00ccb1;
}

.service-card-doctors {
  background-color: #3d83df;
}

.service-card-select {
  background-color: white;
  padding: 10px;
  border-radius: 6px;
}

.service-card-image {
  width: 350px;
  height: 230px;

  position: absolute;
  bottom: -20px;
  right: -80px;
}

.grid {
  display: grid;
  grid-template-columns: 500px 500px;
  justify-content: center;
  margin: 30px;
}

.main-footer {
  text-align: center;
}

.brands-logos {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  justify-content: center;
  list-style: none;
}
.brands-logos {
  color: #9b9b9b;
}

h1 {
  color: #ffffff;
}
.brands-section {
  display: grid;
  grid-template-columns: 520px 700px;
  justify-content: center;
  margin: 30px;
}

.col-2-stats__header {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 100px 100px;
}

.section__inner1 {
  background-color: aquamarine;
  width: 100%;
}

.grid1 {
  display: grid;
  grid-template-columns: 700px 700px;
  background-color: aquamarine;
  width: 100%;
  box-align: center;
}

.grid-stats__grid-fade-elements {
  display: grid;
  grid-template-columns: 200px 200px;
  grid-template-rows: 200px 200px;
}
